
%%preambulo

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{bold-extra}
\usepackage{graphicx,url}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{ubuntu-terminal-bg}{RGB}{100,21,100}
\lstdefinestyle{terminal}{
    backgroundcolor=\color{ubuntu-terminal-bg},
    basicstyle=\color{white}\ttfamily\bfseries
    columns=fullflexible
}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

\usepackage[T1]{fontenc}
\usepackage{graphicx,url,placeins}
\usepackage{}
\usepackage{pgfplots}
     
\sloppy
\title{Implementação de uma Rede Neural para o problema do Trem de Michalsky}
\author{Bruno Nascimento Maciel, Gabriel da Silva Freitas, Gabriel Luciano Nunes,\\ Guilherme Silveira Duarte, João Pedro Abensur}

\address{Instituto de Computação -- Universidade Federal do Amazonas
  (UFAM)\\ Av. Gen. Rodrigo Octávio 6200, Coroado -- 69080-900 -- Manaus -- AM -- Brasil
  \email{\{gabriel.freitas,gabriel.luciano,guilherme.silveira\}@icomp.ufam}
}

\begin{document} 

\begin{center}
    \includegraphics[scale = 0.2]{ufam_logo.png}\\[1.0cm]	% University Logo
    
    \let\newpage\relax % Desativa o comando \newpage
    \maketitle % Insere o título sem criar uma nova página
\end{center}

\section{Introdução}

O objetivo deste trabalho é construir uma rede neural do zero a partir dos conceitos de obtidos na disciplina de Inteligência Artificial. Para isso o problema do Trêm de Michalsky foi utilizado como escopo a ser resolvido da nossa rede neural. Primeiramente é abordado na seção 1 um referêncial teóricio a respeito dos Sistemas Neuro-Símbólicos, em seguida na seção 2 explicamos o problema do trem e em seguida discutimos sobre a rede neural implementada e os resultados obtidos.

\section{Referencial Teórico: Sistemas neuro-simbólicos }
Segundo \cite{Kononenko:2010} os algoritmos de Aprendizado de máquina podem ser classificados em três grandes grupos: Métodos de Padrões Estatísticos; Redes Neurais Artificiais e Aprendizado indutivo de regras Simbólicas. Para nós interessa os dois últimos modelos de aprendizado de máquina apresentados

Os sistemas neuro-simbólicos combinam pontos fortes de fracos de dois ramos da inteligência Artificial. O primeiro é a IA simbólica que utiliza cocnceitos de indução, dedução e predicados de lógica para resolver problemas de aprendizado de máquina.Ela tenta representar explicitamente o conhecimento humano por meio de símbolos legíveis por humanos e regras que permitem a manipulação desses símbolos

A segunda parte abrange redes neurais que é uma abordagem mais complexa no qual o sistema de IA "simula", mesmo que de forma simples, os neurônios de um cérebro humano.
Uma rede neural consiste em transformar dados de entrada para n camadas de neurônios e transformar esses dados através de variáveis (denoninadas pesos e bias), aplicar uma função de ativação com funções matemáticas de linearização para gerar um padrão de saída esperado.
A figura 1 apresenta uma visao geral do que são os neurônios, camada de neurônios, entradas e saídas.

    \begin{figure}[ht]
    \centering
    \includegraphics[width=.55\textwidth]{neural network.png}
    \caption{Representação de uma Rede Neural}
    \label{fig:exampleFig1}
    \end{figure}

A abordagem símbólica conexionista se torna uma ponte que liga os dois campos e preenche a lacuna de cada um destes com seus respectivos pontos positivos. O primeiro trabalho que utilizou este método foi desenvolvido por McCulloch e Pitts e forneceu insights fundamentais sobre como a lógica proposicional pode ser processada usando redes neurais artificiais simples.  
Segundo \cite{McCulloch:2001}:

Os métodos neuro-simbóĺicos são utilizados em situações em que há conhecimento parcial sobre um domínio de aplicação antes do treinamento, seria desejável ter meios para orientar algoritmos de aprendizagem conexionistas usando esse conhecimento. Isso ocorre especialmente em tarefas de aprendizagem que tradicionalmente se enquadram no âmbito da inteligência artificial simbólica e que são caracterizadas por interdependências complexas e frequentemente recursivas entre peças de conhecimento representadas  simbolicamente. Esta é uma área que está em constante evolução atualmente.

   \begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{integration.png}
    \caption{Ciclo de uma rede neural-simbólica}
    \label{fig:exampleFig1}
    \end{figure}

\section{Trem de Michaelsky}

Desenvolvido por \cite{Michalsky:1980} para métodos de inferência sobre objetos, o problema do trem de Michaelsky procura determinar se um trem está indo para o oeste ou para o leste. Essa classificação é determinada através de características dos trens observadas na figura \ref{fig:exampleFig3}, a partir disso demanda-se os atributos base de entradas. Os dados a serem analizados e posteriormente classificados são:
 \begin{enumerate}
    \item quantidade\_vagoes: valores de (3 a 5); 
    \item quantidade\_cargas\_diferentes valores de (1 a 4); 
    \item eixo\_vagao: valores de  (0, 2 a 3 cada)
    \item comp\_vagao: valores de  (curto ou longo -> 0, 1, 2)  —---------> 0 = sem vagão, 1 = curto, 2 longo
    \item formato\_vagao: valores de (0 a 9) —----> 0 = sem vagao, 1 a 9 representa formatos
    \item quant\_cargas: valores de (0 a 3) —-------> 0 = sem vagao, >0 = quantidade
    \item forma\_carga: valores de (0, (sem vagao), circulo (1), hexagono (2), retangulo (3), triangulo (4))
    \item circulo\_adjascente\_circulo: valor booleano
    \item circulo\_adjascente\_retangulo: valor booleano
    \item circulo\_adjascente\_triangulo: valor booleano
    \item hexagono\_adjascente\_retangulo: valor booleano
    \item hexagono\_adjascente\_triangulo: valor booleano
    \item hexagono\_adjascente\_hexagono: valor booleano
    \item retangulo\_adjascente\_retangulo: valor booleano
    \item retangulo\_adjascente\_triangulo: valor booleano
    \item triangulo\_adjascente\_triangulo: valor booleano
 \end{enumerate}

Para a treinamento de nossa rede na questão 1: 10 trens foram avaliados como entrada, dentre esses, 5 estão indo para o oeste e outros 5 para o leste. Vale ressaltar que os vagões foram observados da esquerda para a direita
Para o treinamento na questão 2: 20 trens foram avaliados, em que 10 vão para oeste e 10 vão para leste

\begin{figure}[ht]
    \centering
    \includegraphics[width=.95\textwidth]{trein.png}
    \caption{Trens de entrada para o treinamento da rede}
    \label{fig:exampleFig3}
\end{figure}

\section{Resolução da Classificação}

\subsection{Questão 1}
Para essa questão realizamos duas coleções de testes conforme está na solicitado na especificação.
A segunda coleção de experimentos foi feita sendo que agora  a rede foi treinada retirando dois trens indo para oeste e um trem para leste. Por fm, foi feita a comparação entre os dois experimentos. Os resultados são apresentados na figura 5.

\begin{figure}
  \centering

  \begin{minipage}[b]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{teste1.png}
    %\caption{Resultados do Experimento 1}
    \label{fig:imagem1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\linewidth}
    \centering
    \includegraphics[width=\linewidth]{teste2.png}
    %\caption{Resultados do Experimento 2}
    \label{fig:imagem2}
  \end{minipage}

  \caption{Resultados o Experimento 1 à esquerda e Experimento 2 à direita}
  \label{fig:imagens}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{testes comparacao.png}
    \caption{Comparação entre os dois testes especificados}
    \label{fig:exampleFig3}
\end{figure}

Observamos que no primeiro teste, ambos experimentos tiveram acurácia 1. No segundo, tivemos uma queda para ambos. Na terceira e quarta coleção de testes, a acurácia ficou manteve 7.5. No 5º teste, o Experimento 1 teve a acurácia de 1 enquanto que o Experimento 2 obteve uma acurácia de 0.5.

\section{Questão 2}
Para essa questão, construimos uma rede com meta-dados para conectar os conceitos das premissas. Para isso, utilizamos as cláusulas apresentadas na especificação da questão. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{error model.png}
    \caption{Acurácia do treinamento da questão 2 por 10 épocas}
    \label{fig:exampleFig3}
\end{figure}


\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}