@Book{Kononenko:2010,
 author    = "Igor Kononenko",
 title     = "Application of Machine Learning to Medical Diagnosis",
 publisher = "Cengage",
 year      =  "2010",
}
 
 @book{McCulloch:2001,
    author = {McCulloch,Hector and Pitts, Jeffrey and Widom, Jennifer},
    title = {A logical calculus of the ideas immanent in nervous activity. Bulletin of Mathematical Biophysic},
    publisher= {Prentice Hall},
    edition = {2th },
    year = {1943}
    }

@Book{Michalsky:1980,
 author    = "Ryszars S. Michalky",
 title     = "Pattern Recognition as Rule-G uided
Inductive Inference",
 publisher = "IEEE",
 year      =  "1980",
}

ELMASRI, Ramez; NAVATHE, Shamkant B. Fundamentals of Database Systems, 6th edition. Addison Wesley, 2010